{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "kakao.maps.d.ts"
    ],
    "baseUrl": ".",
    "paths": {
      "@/component" : ["component/"],
      "@/styles" : ["styles/"],
      "@/pages" : ["pages/"],
      "@/types" : ["types/"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "server/**/*.ts"],
  "exclude": ["node_modules"]
}
